<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Rust: Writing tests | Darvesh</title><meta name=keywords content="Rust,Test"><meta name=description content="Writing tests in Rust"><meta name=author content="Darvesh"><link rel=canonical href=https://darve.sh/posts/rust/tests/><link crossorigin=anonymous href=/assets/css/stylesheet.min.4bf18a1d7f8d8389afff6899af52e18883a2b485fc7ab83997a4411107db15ae.css integrity="sha256-S/GKHX+Ng4mv/2iZr1LhiIOitIX8erg5l6RBEQfbFa4=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://darve.sh/favicon/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://darve.sh/favicon/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://darve.sh/favicon/favicon-32x32.png><link rel=apple-touch-icon href=https://darve.sh/favicon/apple-icon.png><link rel=mask-icon href=https://darve.sh/favicon/apple-icon.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.99.1"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="Rust: Writing tests"><meta property="og:description" content="Writing tests in Rust"><meta property="og:type" content="article"><meta property="og:url" content="https://darve.sh/posts/rust/tests/"><meta property="og:image" content="https://darve.sh/cover.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-10-11T00:00:00+00:00"><meta property="article:modified_time" content="2021-10-11T00:00:00+00:00"><meta property="og:see_also" content="https://darve.sh/posts/rust/modules/"><meta property="og:see_also" content="https://darve.sh/posts/rust/string-literals-and-slices/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://darve.sh/cover.png"><meta name=twitter:title content="Rust: Writing tests"><meta name=twitter:description content="Writing tests in Rust"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://darve.sh/posts/"},{"@type":"ListItem","position":3,"name":"Rust: Writing tests","item":"https://darve.sh/posts/rust/tests/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Rust: Writing tests","name":"Rust: Writing tests","description":"Writing tests in Rust","keywords":["Rust","Test"],"articleBody":"The #[cfg(test)] annotation tells Rust to run the function only when cargo test is run and not when cargo build is run\nFunctions 1 2 3  assert!(1==2,\"wasn't true\");//it will print wasn't true when test fails assert_eq!(6,6);assert_ne!(6,5);  Run test 1  cargo test   Run tests in parallel or consecutively 1  cargo test -- --test-threads=   Change output capture behavior, show logs 1  cargo test -- --nocapture   Run single or multiple tests 1  cargo test function-name|pattern   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21  pubfn add_one(num: i64)- i64 {num+1}pubfn add_two(num: i64)- i64 {num+2}#[cfg(test)]mod tests{usesuper::*;#[test]fn add_one_test(){assert_eq!!(4,add_one(3));}#[test]fn add_two_test(){assert_eq!(6,add_two(4));}}  Example\n1 2 3 4  //will run only one test cargo test add_one_test //will run all tests starting with add_ cargo test add_   Test function that should panic use #[should_panic] attribute\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  pubfn i_panic(){panic!(\"omg!\");}#[cfg(test)]mod test{usesuper::*;#[test]#[should_panic]fn should_panic(){i_panic();}}//The above test will pass   Ignore a test Use #[ignore] attribute\nIntegration tests Make a directory called tests at the root level of the project. Assume you have this code in the lib.rs file in the project adder\n1 2 3 4 5 6 7  /* |-adder/src |--lib.rs */pubadd_two(num: i64)- i64{num+2}  tests/integration_test.rs\n1 2 3 4 5 6  externcrateadder;#[test]fn add_two_test(){assert_eq!(6,adder::add_two(4));}  We don’t need to use #[cfg(test)] here. When running cargo test, it will run both unit and integration tests. You can also run only tests from a particular integration test file. In the above example, if you want to run tests from integration_test.ts file\n1  cargotest--testintegration_test.rs  ","wordCount":"260","inLanguage":"en","datePublished":"2021-10-11T00:00:00Z","dateModified":"2021-10-11T00:00:00Z","author":{"@type":"Person","name":"Darvesh"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://darve.sh/posts/rust/tests/"},"publisher":{"@type":"Organization","name":"Darvesh","logo":{"@type":"ImageObject","url":"https://darve.sh/favicon/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://darve.sh accesskey=h title="Darvesh (Alt + H)">Darvesh</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://darve.sh/posts title=Posts><span>Posts</span></a></li><li><a href=https://darve.sh/tools title="What I use"><span>What I use</span></a></li><li><a href=https://darve.sh/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://darve.sh/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://darve.sh/categories/ title=Categories><span>Categories</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://darve.sh>Home</a>&nbsp;»&nbsp;<a href=https://darve.sh/posts/>Posts</a></div><h1 class=post-title>Rust: Writing tests</h1><div class=post-description>Writing tests in Rust</div><div class=post-meta>October 11, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Darvesh</div></header><div class=post-content><p>The <code>#[cfg(test)]</code> annotation tells Rust to run the function only when <code>cargo test</code> is run and not when <code>cargo build</code> is run</p><h3 id=functions>Functions<a hidden class=anchor aria-hidden=true href=#functions>#</a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=fm>assert!</span><span class=p>(</span><span class=mi>1</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=s>&#34;wasn&#39;t true&#34;</span><span class=p>);</span><span class=w> </span><span class=c1>//it will print wasn&#39;t true when test fails
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=fm>assert_eq!</span><span class=p>(</span><span class=mi>6</span><span class=p>,</span><span class=w> </span><span class=mi>6</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=fm>assert_ne!</span><span class=p>(</span><span class=mi>6</span><span class=p>,</span><span class=w> </span><span class=mi>5</span><span class=p>);</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=run-test>Run test<a hidden class=anchor aria-hidden=true href=#run-test>#</a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>cargo <span class=nb>test</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=run-tests-in-parallel-or-consecutively>Run tests in parallel or consecutively<a hidden class=anchor aria-hidden=true href=#run-tests-in-parallel-or-consecutively>#</a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>cargo <span class=nb>test</span> -- --test-threads<span class=o>=</span>&lt;numbers&gt;
</span></span></code></pre></td></tr></table></div></div><h3 id=change-output-capture-behavior-show-logs>Change output capture behavior, show logs<a hidden class=anchor aria-hidden=true href=#change-output-capture-behavior-show-logs>#</a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>cargo <span class=nb>test</span> -- --nocapture
</span></span></code></pre></td></tr></table></div></div><h3 id=run-single-or-multiple-tests>Run single or multiple tests<a hidden class=anchor aria-hidden=true href=#run-single-or-multiple-tests>#</a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>cargo <span class=nb>test</span> &lt;<span class=k>function</span>-name<span class=p>|</span>pattern&gt;
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>add_one</span><span class=p>(</span><span class=n>num</span>: <span class=kt>i64</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>i64</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>num</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=mi>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>add_two</span><span class=p>(</span><span class=n>num</span>: <span class=kt>i64</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>i64</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>num</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=mi>2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[cfg(test)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>mod</span> <span class=nn>tests</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=k>use</span><span class=w> </span><span class=k>super</span>::<span class=o>*</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=cp>#[test]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=k>fn</span> <span class=nf>add_one_test</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=fm>assert_eq!</span><span class=o>!</span><span class=p>(</span><span class=mi>4</span><span class=p>,</span><span class=w> </span><span class=n>add_one</span><span class=p>(</span><span class=mi>3</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=cp>#[test]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=k>fn</span> <span class=nf>add_two_test</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>		</span><span class=fm>assert_eq!</span><span class=p>(</span><span class=mi>6</span><span class=p>,</span><span class=w> </span><span class=n>add_two</span><span class=p>(</span><span class=mi>4</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Example</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>//will run only one <span class=nb>test</span>
</span></span><span class=line><span class=cl>cargo <span class=nb>test</span> add_one_test
</span></span><span class=line><span class=cl>//will run all tests starting with add_
</span></span><span class=line><span class=cl>cargo <span class=nb>test</span> add_
</span></span></code></pre></td></tr></table></div></div><h3 id=test-function-that-should-panic>Test function that should panic<a hidden class=anchor aria-hidden=true href=#test-function-that-should-panic>#</a></h3><p>use <code>#[should_panic]</code> attribute</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>i_panic</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>panic!</span><span class=p>(</span><span class=s>&#34;omg!&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[cfg(test)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>mod</span> <span class=nn>test</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>use</span><span class=w> </span><span class=k>super</span>::<span class=o>*</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[test]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=cp>#[should_panic]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>should_panic</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>i_panic</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>//The above test will pass
</span></span></span></code></pre></td></tr></table></div></div><h3 id=ignore-a-test>Ignore a test<a hidden class=anchor aria-hidden=true href=#ignore-a-test>#</a></h3><p>Use <code>#[ignore]</code> attribute</p><h3 id=integration-tests>Integration tests<a hidden class=anchor aria-hidden=true href=#integration-tests>#</a></h3><p>Make a directory called <code>tests</code> at the root level of the project. Assume you have this code in the <code>lib.rs</code> file in the project <code>adder</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>|-adder/src
</span></span></span><span class=line><span class=cl><span class=cm>  |--lib.rs
</span></span></span><span class=line><span class=cl><span class=cm>*/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=n>add_two</span><span class=p>(</span><span class=n>num</span>: <span class=kt>i64</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>i64</span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=n>num</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=mi>2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><em>tests/integration_test.rs</em></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>extern</span><span class=w> </span><span class=k>crate</span><span class=w> </span><span class=n>adder</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=cp>#[test]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>add_two_test</span><span class=p>(){</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>	</span><span class=fm>assert_eq!</span><span class=p>(</span><span class=mi>6</span><span class=p>,</span><span class=w> </span><span class=n>adder</span>::<span class=n>add_two</span><span class=p>(</span><span class=mi>4</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>We don&rsquo;t need to use <code>#[cfg(test)]</code> here.
When running <code>cargo test</code>, it will run both unit and integration tests. You can also run only tests from a particular integration test file. In the above example, if you want to run tests from integration_test.ts file</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=n>cargo</span><span class=w> </span><span class=n>test</span><span class=w> </span><span class=o>--</span><span class=n>test</span><span class=w> </span><span class=n>integration_test</span><span class=p>.</span><span class=n>rs</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://darve.sh/tags/rust/>Rust</a></li><li><a href=https://darve.sh/tags/test/>Test</a></li></ul><nav class=paginav><a class=prev href=https://darve.sh/posts/rust/string-literals-and-slices/><span class=title>⬅</span>
<span>Rust: String Literals and Slices</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://darve.sh>Darvesh</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(t=>{const n=t.parentNode.parentNode,e=document.createElement("button");e.classList.add("copy-code"),e.innerText="copy";function s(){e.innerText="copied!",setTimeout(()=>{e.innerText="copy"},2e3)}e.addEventListener("click",o=>{if("clipboard"in navigator){navigator.clipboard.writeText(t.textContent),s();return}const e=document.createRange();e.selectNodeContents(t);const n=window.getSelection();n.removeAllRanges(),n.addRange(e);try{document.execCommand("copy"),s()}catch(e){}n.removeRange(e)}),n.classList.contains("highlight")?n.appendChild(e):n.parentNode.firstChild==n||(t.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?t.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(e):t.parentNode.appendChild(e))})</script></body></html>